h1, footer{
  padding:5px;
  text-align: center;
}
h1 {
    font-size: 3em;
    color: black;
}

h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

h3 {
    font-size: 1em;
    color:black;
}
strong {
    font-weight: 600;
}

h1, h2, h3 {
    margin: 0 0 0.75em 0;
}

header {
    margin: 6em 3em 3em 3em;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.85em;
    color: #888;
    font-weight: 300;
}
a {
    color: #3B95C6;
    text-decoration: underline;
    -moz-transition: color .2s ease-in-out;
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

    a img {
        border: 0;
    }


.box {
    background: #fff;
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.15), 0px 2px 3px 0px rgba(0,0,0,0.1);
    text-align: center;
}

    .box .image-full {
        position: relative;
    }
footer{
  background: black;
  color: white;
  width: 100vw;
  margin-top:5px;
}


.container{
  display:grid;
  grid-row-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9,350px);
  margin: auto;
    width: 95vw;
}

.container div{
  overflow:hidden;
}

nav {
    background-color: black;
    padding: 1em 1em 1em 1em;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav li {
    display: inline;
    padding-right: 20px;
}

    nav a {
        padding: 0.2em 1em 0.2em 1em;
        margin: 0.6em 0.2em 0.6em 0.2em;
        font-weight: 600;
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 6px;
    }

nav a:hover {
        background: #808080;
}





img {
    display: block;
    transition: transform .5s ease;
}

img:hover {
    transform: scale(1.3);
    filter: brightness(110%);
}



.myphoto {
    margin-top: 110px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform .5s ease;
    filter: brightness(110%);
    margin-bottom: -90px;
}
    .myphoto img {
        
        width: 300px;
        height: auto;
    }

.myphoto:hover img {
    transform: scale(1.02);
    filter: brightness(120%);
}


.contactinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 300px;
}

.intro {
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: space-between;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
}
.projectscontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 300px;
}

.pj {
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 12px;
    background: #fff;
    border-radius: 12px;
    padding: 0 0 50px 0;
    align-items: center;
    border: 1.5px #808080 solid;
}
.pj a:hover{
    color:#2d78a1;
}

    .pj img {
        width: 350px;
        height: auto;
        border-radius: 12px;
        z-index: -5;
    }

        .pj img:hover {
            transform: scale(1);
            filter: brightness(110%);
        }

#contacts {
    text-align:center;
    margin-bottom: 20px;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
    background-color: #3B95C6;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: #2d78a1;
        top: -5px;
    }


.contactform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:2em 3em 2em 3em;
}

ul.social {
    cursor: default;
    margin: 0;
}

    ul.social li {
        position: relative;
        display: inline-block;
        margin: 0.25em;
        top: 0;
        border-radius: 5px;
        overflow: hidden;
        background: #3B95C6;
        -webkit-transition: background-color .2s ease-in-out, top .2s ease-in-out;
        transition: background-color .2s ease-in-out, top .2s ease-in-out;
    }

        ul.social li:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }


        ul.social li:hover {
            top: -5px;
            background-color: #2d78a1;
        }

        ul.social li:active {
            top: 0;
        }

        ul.social li a {
            text-align:center;
            display: block;
            position: relative;
            width: 64px;
            height: 32px;
            outline: 0;
            background: rgba(0,0,0,0.1);
            color: white;
            line-height: 32px;
            font-size: 16px;
            text-shadow: 1px 1px 0px rgba(255,255,255,0.1);
        }

@media all and (max-width:720px){
    /* Phone */
    header {
        margin: 8em 3em 3em 3em;
    }
    .container {
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,400px);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
	.img-one, .img-two, .img-three, .img-four, .img-five, .img-six, .img-seven, .img-eight, .img-nine{
		grid-column: 1;
	}


   



}

@media only screen and (min-width:720px){
/* laptop */
    .container {
        overflow: hidden;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4,540px);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

.img-one{
  grid-column: 1 / span 3;
  grid-row: 1;}

.img-two{
  grid-column: 4 / span 2;
  grid-row: 1;}

.img-three{
  grid-column: 1 / span 5;
  grid-row: 2;}

.img-four{
  grid-column: 1 / span 1;
  grid-row: 3;}

.img-five{
  grid-column: 2 / span 2;
  grid-row: 3;}

.img-six{
  grid-column: 4 / span 2;
  grid-row: 3;}

.img-seven {
        grid-column: 1 / span 2;
        grid-row: 4;
    }
 .img-eight {
        grid-column: 3 / span 2;
        grid-row: 4;
    }

.img-nine{
  grid-column: 5 / span 1;
  grid-row: 4;}

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        min-height: 300px;
    }
    .myphoto {
        margin-top: 40px;
    }

        .myphoto img {
            width: 300px;
            height: auto;
        }
    .intro {
        display: flex;
        flex-direction: column;
        width: 400px;
        justify-content: space-between;
    }

    .projectscontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .pj {
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 12px;
        background: #fff;
        border-radius: 12px;
        padding: 0 0 50px 0;
        align-items: center;
        border: 1.5px #808080 solid;
    }

        .pj a:hover {
            color: #2d78a1;
        }

        .pj img {
            width: 350px;
            height: auto;
            border-radius: 12px;
            z-index: -5;
        }

            .pj img:hover {
                transform: scale(1);
                filter: brightness(110%);
            }
}
